{
  "name": "torounit/react-theme",
  "description": "Vanilla is the simple theme for blogging. And for single column modern websites.",
  "type": "wordpress-theme",
  "require-dev": {
  },
  "license": "GPL-2.0+",
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "authors": [
    {
      "name": "Hiroshi Urabe",
      "email": "mail@torounit.com"
    }
  ],
  "require": {
  }
}
